mongo_URL="mongodb+srv://e-voting:evoting@cluster0.okoqa1r.mongodb.net/e-voting?retryWrites=true&w=majority"
JWT_SECRET="12344321"

# mongosh "mongodb+srv://cluster0.okoqa1r.mongodb.net/myFirstDatabase" --apiVersion 1 --username e-voting




# mongodb+srv://keycards:keycards@cluster0.i241qeq.mongodb.net/OnlineVoting?retryWrites=true&w=majority